<!doctype html>
<html>
<head>
<title>Query Data</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">

<style>
    .center {
margin: auto;
margin-top: 10%;
width: 60%;
/* border: 3px solid #73AD21; */
padding: 10px;
}
.info {
color: rgb(0, 0, 0);
margin: auto;
/* margin-top: 10%; */
width: 40%;
/* border: 3px solid #73AD21; */
padding: 10px;
}
    button {
              background-color: #043A06; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }

            
            .center {
     margin: auto;
     margin-top: 10%;
    width: 60%;
    /* border: 3px solid #73AD21; */
    padding: 10px;
    }
</style>

</head>
<body style="background-color: rgb(160, 159, 155); text-align: center;">
    <div class="info">
        <h1>Sun Devil Fitness Center</h1>
    </div>

    <div class="center">
        <button id="player"><a href="SecondPage.html">Click To Go To Query Page</button>
    </div>

    

</body>
</html>